{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww14940\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Version 1.0.0 beta\
+ Class and Lesson Selector\
+ OOP style programming\
+ Refactor code to be more modular\
\
Version 1.1.0 beta\
+ Copy select class data to desktop\
+ Used as alias instead of as text when working with path inside applet. (Changes made in SelectionGUI and DirectoryFolder script)\
\
Version 1.2.0 beta\
+ Fixed random \'93Scripting Component Error\'94 in IDEManager script when compiling\
	* Created new variable and set if to \'93path to download folder as text\'94\
	* Factored out \'93path to downloads folder as text\'94 when constructing path to application if it is in the downloads folder\
	* Replaced it with new variable created that has the path to download folder\
+ Fixed crashing issue when though the script executed everything it need to do \
	* Added delays between major operation calls\
	* Retimed delays\
+ Added data updating feature. Updates by detecting change in number of folders between dropbox and data packaged in applet\
- Removed loading in code assist manager and initialization of code assist manager in Scratch app code}